APP_URL=http://localhost:3333
NODE_ENV=development

# auth
APP_SECRET=f64c32b307598e7f99ee075af2615e56

# database

DB_HOST=docker.local
DB_USER=postgres
DB_PASS=docker
DB_NAME=gobarber

# mongo
MONGO_URL=mongodb://docker.local:27017/gobarber

# redis

REDIS_HOST=docker.local
REDIS_PORT=6379

# Mail

MAIL_HOST=docker.local
MAIL_PORT=1025
MAIL_USER=
MAIL_PASS=

# Sentry

SENTRY_DSN=
